services:
  - type: web
    name: gaza-counter-web
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers=2 --threads=4 --timeout=60
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.5"
